# learn-oauth2

./: .gitignore  Keycloak-test.postman_collection.json  README.md  docker-compose.yml  mycompany-realm.json  pom.xml
.github/workflows/: release.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/djcodes/spring/oauth2/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/djcodes/spring/oauth2/apigateway/: ApiGatewayApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/djcodes/spring/oauth2/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/djcodes/spring/oauth2/eurekaserver/: EurekaServerApplicationTests.java
keycloak-standalone/: Keycloak-test.postman_collection.json  ReadMe.md  docker-compose.yml  mycompany-realm.json
reactive-resource-server/: pom.xml
reactive-resource-server/src/main/java/com/djcodes/spring/oauth2/reactiveresourceserver/: ReactiveResourceServerApplication.java
reactive-resource-server/src/main/resources/: application.properties
reactive-resource-server/src/test/java/com/djcodes/spring/oauth2/reactiveresourceserver/: ReactiveResourceServerApplicationTests.java
resource-server/: pom.xml
resource-server/src/main/java/com/djcodes/spring/oauth2/resourceserver/: ResourceServerApplication.java
resource-server/src/main/java/com/djcodes/spring/oauth2/resourceserver/controller/: MethodLvlSecurityController.java  RoleController.java  ScopeController.java  SimpleController.java
resource-server/src/main/java/com/djcodes/spring/oauth2/resourceserver/security/: KeycloakRoleConverter.java  WebSecurityConfig.java
resource-server/src/main/java/com/djcodes/spring/resourceserver/: ResourceServerApplication.java
resource-server/src/main/java/com/djcodes/spring/resourceserver/controller/: MethodLvlSecurityController.java  RoleController.java  ScopeController.java  SimpleController.java
resource-server/src/main/java/com/djcodes/spring/resourceserver/security/: KeycloakRoleConverter.java  WebSecurityConfig.java
resource-server/src/main/resources/: application.properties
resource-server/src/test/java/com/djcodes/spring/oauth2/resourceserver/: ResourceServerApplicationTests.java
resource-server/src/test/java/com/djcodes/spring/resourceserver/: ResourceServerApplicationTests.java
